#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Mundo.image=ezgif.com-resize\ (2).jpg
class.creditos.image=creditos\ (2).png
class.elee.image=elee.gif
class.gif.image=ryu.gif
class.poder.image=poder\ (2).png
class.poder2.image=poder5.png
class.primeirafase.image=1\ (2).png
class.vakuma.image=vitoria.png
class.vryu.image=victory.png
dependency1.from=primeirafase
dependency1.to=Mundo
dependency1.type=UsesDependency
dependency10.from=elee
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=elee
dependency11.to=poder2
dependency11.type=UsesDependency
dependency12.from=poder2
dependency12.to=Counter2
dependency12.type=UsesDependency
dependency13.from=poder2
dependency13.to=vakuma
dependency13.type=UsesDependency
dependency14.from=poder2
dependency14.to=gif
dependency14.type=UsesDependency
dependency15.from=poder
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=poder
dependency16.to=vryu
dependency16.type=UsesDependency
dependency17.from=poder
dependency17.to=elee
dependency17.type=UsesDependency
dependency2.from=Mundo
dependency2.to=elee
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=gif
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Counter2
dependency5.type=UsesDependency
dependency6.from=vakuma
dependency6.to=creditos
dependency6.type=UsesDependency
dependency7.from=vryu
dependency7.to=creditos
dependency7.type=UsesDependency
dependency8.from=gif
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=gif
dependency9.to=poder
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=830
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Comandos\:\nRyu\:\npra\ cima\:\ seta\ pra\ cima\npra\ baixo\:\ seta\ pra\ baixo\ndireita\:\ seta\ pra\ direita\nesquerda\:\ seta\ pra\ esuquerda\npoder\:\ enter\n\n\nAkuma\:\npra\ cima\:\ W\npra\ baixo\:\ S\ndireita\:\ D\nesquerda\:\ A\npoder\:\ espa\u00E7o\n\nAutor\:\ Rafaella\ Freire\ Barroso\nOrienta\u00E7\u00E3o\:\ Emerson\ e\ Leandro\n\n\n\n
publish.shortDesc=Jogo\ em\ fase\ de\ desenvolvimento
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ Experimental(SENAI\ Sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=primeirafase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=creditos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=gif
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=elee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=poder2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=poder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=vakuma
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=vryu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=primeirafase
xPosition=0
yPosition=0
